{
    "domain": "volkswagencarnet",
    "name": "Volkswagen",
    "documentation": "https://github.com/robinostlund/homeassistant-volkswagencarnet",
    "dependencies": [],
    "codeowners": [],
    "requirements": []
}
